<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
    <title>Baseball Academy of the Lowcountry ::membership</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link href="baseball.css" rel="stylesheet">
</head>
<body>
    <header class="content">
        <h1><a href="index1.html" style="text-decoration:none">Baseball Academy of the Lowcountry</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    <div id="wrapper">
        <main>
            <h2>Memberships</h2>
            <div id="flow">
                <section>
                    <h3>Basic</h3>
                    <p>A Basic Membership includes hitting in the batting cages and fielding practice one day a week.
                        Basic Membership cost is $50 a month.</p>
                </section>
                <section>
                    <h3>Basic Plus</h3>
                    <p>A Basic Plus Membership includes three day access a week, with bullpen, hitting in the batting
                        cages,
                        and fielding practice. Basic Plus Membership is $100 a month.</p>
                </section>
                <section>
                    <h3>VIP</h3>
                    <p>The VIP Membership includes everything from the Basic and Basic Plus Membership PLUS
                        unlimited visits during the week and one on one training with Head Coach Lambert. The VIP
                        Membership is $150 a month.</p>
                </section>
            </div>
            <div id="mathero">
            </div>
        </main>
        <br>
        <footer>
            <small><i>Copyright &copy; 2023 Baseball Academy of the Lowcountry <br>
                    <a href="Damien@Lambert.com">Damien@Lambert.com</a></i></small>
        </footer>
    </div>
</body>

</html>